---
# ssh key
ssh_private_key: ~/.ssh/david_student_key

# spark vars
spark_user: ec2-user
spark_group: ec2-user
spark_worker_1: ec2-user@ec2-18-169-22-125.eu-west-2.compute.amazonaws.com
spark_worker_2: ec2-user@ec2-18-134-114-147.eu-west-2.compute.amazonaws.com
spark_worker_3: ec2-user@ec2-35-178-241-218.eu-west-2.compute.amazonaws.com
spark_worker_4: ec2-user@ec2-35-177-190-96.eu-west-2.compute.amazonaws.com