---
# tasks file for cluster

- name: Check if pdb70 is already downloaded
  ansible.builtin.stat:
    path: /mnt/data/pdb70
  register: pdb70_installation

- name: Copy pdb70 from client
  include_tasks: send_pdb70_from_client.yml
  when: not pdb70_installation.stat.exists

