
- name: Ensure pdb70 exists on the remote server
  file:
    path: /mnt/data/pdb70
    state: directory
    owner: ec2-user
    group: ec2-user
    mode: '0755'

- name: Log into client
  shell: |
    eval $(ssh-agent)
    ssh-add {{ ssh_private_key }}

- name: Copy pdb70 from client to clusters
  become: true
  ansible.posix.synchronize:
    src: /mnt/data/pdb70
    dest: /mnt/data/
  # TODO when trying from the host machine
  # delegate_to: "{{ groups['client'][0] }}"
  