---
# java version
java_package: java-1.8.0-openjdk

# vars file for spark
spark_download_url: https://dlcdn.apache.org/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz
spark_folder_name: spark-3.5.0-bin-hadoop3
spark_download_dest: /opt/spark.tgz
spark_install_dir: /opt
spark_user: ec2-user
spark_group: ec2-user